export default {
  app: {
    login: '登录',
    logout: '登出',
    appTitle: '三一智矿监控平台',
    appShortTitle: '三一',
    username: '用户名',
    password: '密码',
    roles: '角色权限',
    fileTypeNullError: '未设置文件类型，请联系管理员。',
    delTips: '此操作将永久删除该数据, 是否继续?',
    delete: '删除',
    disables: '禁用',
    submit: '确定',
    cancel: '取消',
    success: '成功',
    modify: '修改',
    add: '新增',
    reset: '重置',
    selectFile: '选取文件',
    currentPageExport: '当前页导出',
    conditionExport: '按条件导出',
    search: '搜索',
    import: '导入',
    export: '导出',
    buttons: '操作',
    addUser: '添加人员',
    day: '日',
    week: '周',
    month: '月',
    review: '审核',
    push: '发布',
    dispatch: '智能调度',
    fullScreen: '全屏',
    unbind: '解除绑定'
  }
}
