export default {
  tasks: {
    no: '任务编号',
    name: '任务名称',
    status: '状态',
    executor: '执行人',
    line: '线路',
    describe: '任务描述',
    org: '所属组织',
    level: '优先级别',
    enclosure: '围栏',
    goods: '运输物品名称',
    totalQuqntity: '总数量',
    receiving: '接收方',
    receivingMode: '接收方式',
    receivingPerson: '接收方联系人',
    receivingPhone: '接收方联系电话',
    expiryDate: '任务时间段',
    selectDevice: '选择设备',
    deviceType: '设备类型',
    number: '数量',
    isRemind: '是否提醒审批',
    examine: '审核结果',
    pushDate: '发布时间',
    devices: '设备',
    progress: '完成进度',
    device: '设备',
    nameRequiredError: '任务名称不能为空',
    levelRequiredError: '优先级别不能为空',
    enclosureRequiredError: '电子围栏不能为空',
    goodsRequiredError: '运输物品名称不能为空',
    receivingRequiredError: '接收方不能为空',
    receivingModeRequiredError: '接收方式不能为空',
    receivingPersonRequiredError: '接收方联系人不能为空',
    receivingPhoneRequiredError: '接收方联系方式不能为空',
    expiryDateRequiredError: '任务时间段不能为空'
  }
}
